# mergingDecisionTrees

./: LICENSE  README.md  trees.ipr  trees.iws
batchrunner/: pom.xml
batchrunner/doc/: batchRunner-documentation-B.rtf
batchrunner/src/main/groovy/edu/pvs/batchrunner/: BatchConfigurator.groovy  BatchExecutor.groovy  ConditionFilter.groovy  ExperimentResult.groovy
batchrunner/src/main/groovy/edu/pvs/batchrunner/util/: ListRangeIterable.groovy
batchrunner/src/main/java/edu/pvs/batchrunner/: ExperimentCode.java  Filter.java
batchrunner/src/main/java/edu/pvs/batchrunner/util/: Files.java  TimeDate.java
batchrunner/src/test/groovy/edu/pvs/batchrunner/: TestBatchRunner.groovy
batchrunner/src/test/java/edu/pvs/batchrunner/: ExperimentCodeTest.java
batchrunner/src/test/resources/: testJsonConfig-with-comments (not parseable).txt  testJsonConfig.json
data/arff/: 2DCardiotocography.arff  2DTest.arff  2DdataCircleGSev1Sp1Train.arff  Cardiotocography.arff  iris1.arff  iris2.arff  yeast.arff
matlab/: makePlots.m  matlab.mat
matlab/util/: create3rowsBarPlot.m  my_xticklabels.m  pivotTools.m
python/: 2012-11-25 - processingB.py  processing-script.py
results/: data0.csv  data0.csv.numeric.csv  data1.csv  data1.csv.numeric.csv  data2.csv  data2.csv.numeric.csv  data3.csv  data3.csv.numeric.csv  data4.csv  data4.csv.numeric.csv  data5.csv  data5.csv.numeric.csv  experiments.7z  figsources.7z
results/fig/: box-explosion.xlsx
src/WekaGroovyExamples/: AttributeStatistics.groovy  CustomCV.groovy  GeroR.groovy  LibsvmWeights.groovy  UsingJ48.groovy  UsingJ48Ext.groovy  multiple_eval.groovy
src/classifiers/: ConceptDriftClassifier.groovy  FadingCubesClassifier.groovy  MergedTreeClassifier.groovy  MergedTreeClassifierTest.groovy  OnePassClassifier.groovy  RandomSamplingClassifier.groovy  VotingClassifier.groovy  VotingTreeClassifier.groovy
src/classifiers/mapreduce/: FadingCubeClassifierReducer.groovy  FadingCubesClassifierMapper.groovy  FadingCubesClassifierWorker.groovy  MergedTreeClassifierMapper.groovy  MergedTreeClassifierReducer.groovy
src/classifiers/onepass/: AuxiliaryDataRepresentation.groovy  DataSummarizer.groovy  DatasetSummaryMerger.groovy
src/config/: expAll-01.json
src/cubes/: BoxSet.groovy  BoxSetTest.groovy  BuildTreeAndGetBoxSet.groovy  CheckingCubeContainer.groovy  ClassCube.groovy  ClassData.groovy  ConflictResolution.groovy  Cube.groovy  CubeIntersectionFinder.groovy  CubeIntersectionFinderN.groovy  CubeIntersectionFinderTest.grunit  CubeTest.grunit  Event.groovy  ExampleCubesFromPaper.groovy  IntersectionTracker.groovy  IntersectionTrackerTest.grunit  JoinAdjacentCubes.groovy  JoinAdjacentCubesTest.groovy  RemoveCube.groovy  TreeToBoxes.groovy  TreeToBoxesTest.groovy
src/experiment/: BoxMergingTest.groovy  EncodeNominals.groovy  ExpAllBatchrunner.groovy  ExpAllCode.groovy  ExperimentResultSingletonHolder.groovy  MemSampler.groovy  PerfUtils.groovy  TimingEvaluation.groovy  Tools.groovy  Visualization.groovy
src/experiment/generator/: SampleGenerator.java
src/matlab/: intersectCubes.m  ncubeintersect.m
src/trees/: NodeModel.groovy  Pruning.groovy  RankedBoxesPruning.groovy  SplitOptimizer.groovy  TreeFromBoxesBuilder.groovy  TreeOfBoxesNode.groovy
src/weka/classifiers/: GetAccessToClassifiersInIteratedSingleClassifierEnhancer.groovy
src/weka/classifiers/trees/: ADTree.java  BFTree.java  DecisionStump.java  FT.java  GetAccessToClassifiersInRandomForest.groovy  Id3.java  J48.java  J48graft.java  LADTree.java  LMT.java  REPTree.java  RandomForestToBoxes.groovy  RandomTree.java  RandomTreeToBoxes.groovy  UserClassifier.java
src/weka/classifiers/trees/j48/: BinC45Split.java  C45PruneableClassifierTree.java  C45Split.java  ClassifierSplitModel.java  ClassifierTree.java  J48toCubes.groovy  NBTreeClassifierTree.java  PruneableClassifierTree.java
src/weka/classifiers/trees/m5/: M5Base.java  Rule.java
